# ManGO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lv/mama/lvv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/mama/lvv/: MainActivity.java
app/src/main/java/com/lv/mama/lvv/bean/: HomeBean.java  LoginBean.java  StateBean.java
app/src/main/java/com/lv/mama/lvv/cart/: Fragment_Cart.java
app/src/main/java/com/lv/mama/lvv/cart/Bean/: CartBean.java  GoodsInfo.java  Select.java  StoreInfo.java
app/src/main/java/com/lv/mama/lvv/cart/adapter/: ShopcartAdapter.java
app/src/main/java/com/lv/mama/lvv/cart/model/: ISelectModel.java  SelectModel.java
app/src/main/java/com/lv/mama/lvv/cart/presenter/: SelectPresenter.java
app/src/main/java/com/lv/mama/lvv/cart/view/: ISelectView.java
app/src/main/java/com/lv/mama/lvv/details/: DetailsActivity.java
app/src/main/java/com/lv/mama/lvv/details/bean/: product.java
app/src/main/java/com/lv/mama/lvv/details/model/: IModel.java
app/src/main/java/com/lv/mama/lvv/home/: Fragment_Home.java
app/src/main/java/com/lv/mama/lvv/home/adapter/: MasonryAdapter.java  SpacesItemDecoration.java  XRAdapter.java
app/src/main/java/com/lv/mama/lvv/home/model/: HomeModel.java  IHomeModel.java
app/src/main/java/com/lv/mama/lvv/mine/: Fragment_Mine.java
app/src/main/java/com/lv/mama/lvv/products/: DetailsActivity.java  ProductsActivity.java
app/src/main/java/com/lv/mama/lvv/sort/: Fragment_sort.java
app/src/main/java/com/lv/mama/lvv/system/: MyApplication.java
app/src/main/java/com/lv/mama/lvv/utils/: Api.java  ApiServer.java  GlideImageLoader.java  NetworkUtils.java  RetroFactory.java  RetroFactoryPost.java  RetroFactorySort.java  SPUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_mine.xml  fragment_sort.xml  home_header.xml  item_shopcart_group.xml  item_shopcart_product.xml  masonry_item.xml  pr_list_item.xml  recycle_item_a.xml  recycle_item_b.xml  recycle_item_c.xml  recycle_item_d.xml  type_item.xml  typeson_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lv/mama/lvv/: ExampleUnitTest.java
(+49 files in other folders)
