apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lv.mama.lvv"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.hjm:BottomTabBar:1.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    //retrofit网络请求
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //retrofit2 Gson 和/retrofi网络请求一起使用
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    //rxandroid和rxjava一起使用
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    // fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    compile 'com.github.bumptech.glide:glide:3.7.0'  //glide依赖处理图片
    implementation project(':time')
    compile 'org.greenrobot:eventbus:3.0.0'
}
